/* место для вашего кода */
body {
  max-width: 1440px;
  margin: auto;
  outline: 1px solid blue
}

address {
  padding: 0;
  margin: 0;
  font-style: normal;
}

.header {
  padding: 92px 50px 96px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

}

.header__link-list {
  display: flex;
  list-style-type: circle;
  gap: 33px;
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 5px;
}

.header__links-list-item {
  text-decoration: underline;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  text-decoration: none;
}

.header__logo {
  width: 137px;
  height: 105px;
  justify-self: center;
}

.block__address {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  align-items: flex-start;
  text-underline-offset: 3px;
  font-size: 18px;
  line-height: 1.3;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  color: #FFF;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  inset: 0;
}

.cover__title {
  padding: 165px 50px 135px;
  position: relative;
  z-index: 2;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 1.3;
  margin-right: 64px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 1.1;
}

.letter-spacing-extended {
  letter-spacing: 32px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.special__letter-spacing {
  letter-spacing: 55px;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  margin-right: 49px;
  margin-top: -5px;
  column-gap: 78px;
  color: #FFF;
  padding-bottom: 50px;
  align-items: center;
}

.cover__description-text {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  padding: 12px 32px;
  background-color: transparent;
  border: 1px solid #FFF;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 22px;
  color: #FFF;
}

.lots__heading {
  display: inline-block;
  margin-top: 180px;
  margin-left: 90px;
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  margin: 0 50px;
  display: flex;
  gap: 25px;
  list-style-type: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex: 1 1 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  color: #FFF;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 2;
  text-underline-offset: 3px;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  z-index: 2;
}

.lots__look-more-link {
  display: inline-block;
  margin-left: 90px;
  margin-top: 30px;
  margin-bottom: 182px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  margin: 0 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
}

.about__logo {
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__title {
  margin: 100px 0;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.container__paragraphs {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  font-size: 20px;
}

.footer {
  margin: 0 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu {
  justify-self: center;
  text-align: center;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  column-gap: 47px;
  justify-self: end;
}

.footer_social-link-item {
  list-style-type: none;
  width: 48px;
  height: 48px;
}

.block__footer-address {
  justify-self: flex-start;
}

.cover {
  display: none;
}

.lots {
  display: none;
}
